---
# infoblox/playbooks/add/nios_txt_record.yml

# This playbook manages Infoblox NIOS TXT records.

- name: Read TXT record data from JSON file
  ansible.builtin.set_fact:
    nios_txt_record_desired: "{{ lookup('file', 'add/prod_changes/{{ grid_host }}/txt_record.json') | from_json }}"

- name: Ensure TXT records are present
  infoblox.nios_modules.nios_txt_record:
    provider: "{{ clean_provider }}"
    name: "{{ item.name }}"
    text: "{{ item.text | default(omit) }}"
    comment: "{{ item.comment | default(omit) }}"
    extattrs: "{{ item.extattrs | default(omit) }}"
    ttl: "{{ item.ttl | default(omit) }}"
    view: "{{ item.view | default('default') }}"
    state: present
  loop: "{{ nios_txt_record_desired }}"
  register: add_result
  ignore_errors: true

- name: Display Add TXT record errors
  ansible.builtin.debug:
    var: add_result
  when: add_result is defined and 'failed' in add_result and add_result.failed

- name: Playbook completed
  ansible.builtin.debug:
    msg: "Playbook completed: TXT record objects process completed."
