---
# infoblox/playbooks/nios_mx_record.yml

# This playbook manages Infoblox NIOS MX records.


- name: Manage Infoblox MX Records
  hosts: localhost
  gather_facts: no
  tasks:

    # Read MX record data from JSON file
    - name: Set fact from JSON file data
      ansible.builtin.set_fact:
        nios_mx_record_desired: "{{ lookup('file', json_file) | from_json }}"
        operation_type: "{{ operation | default('add') }}"

    # Ensure MX records are present
    - name: Ensure MX records are present
      infoblox.nios_modules.nios_mx_record:
        provider: "{{ clean_provider }}"
        name: "{{ item.name }}"
        mail_exchanger: "{{ item.mail_exchanger }}"
        preference: "{{ item.preference }}"
        view: "{{ item.view | default('default') }}"
        comment: "{{ item.comment | default(omit) }}"
        ttl: "{{ item.ttl | default(omit) }}"
        extattrs: "{{ item.extattrs | default(omit) }}"
        state: present
      loop: "{{ nios_mx_record_desired }}"
      register: add_result
      ignore_errors: true

    # Display Add MX record errors
    - name: Display Add MX record errors
      ansible.builtin.debug:
        var: add_result
      when: add_result is defined and 'failed' in add_result and add_result.failed

    # Playbook completed
    - name: Playbook completed
      ansible.builtin.debug:
        msg: "Playbook completed: MX record objects process completed."
