---
# infoblox/playbooks/nios_txt_record.yml

# This playbook manages Infoblox NIOS TXT records.


- name: Manage Infoblox TXT Records
  hosts: localhost
  gather_facts: no
  tasks:

    - name: Set fact from JSON file data
      ansible.builtin.set_fact:
        nios_txt_record_desired: "{{ lookup('file', json_file) | from_json }}"
        operation_type: "{{ operation | default('add') }}"

    - name: Ensure TXT records are present
      infoblox.nios_modules.nios_txt_record:
        provider: "{{ clean_provider }}"
        name: "{{ item.name }}"
        text: "{{ item.text | default(omit) }}"
        comment: "{{ item.comment | default(omit) }}"
        extattrs: "{{ item.extattrs | default(omit) }}"
        ttl: "{{ item.ttl | default(omit) }}"
        view: "{{ item.view | default('default') }}"
        state: present
      loop: "{{ nios_txt_record_desired }}"
      register: add_result
      ignore_errors: true

    - name: Display Add TXT record errors
      ansible.builtin.debug:
        var: add_result
      when: add_result is defined and 'failed' in add_result and add_result.failed

    - name: Playbook completed
      ansible.builtin.debug:
        msg: "Playbook completed: TXT record objects process completed."
